<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home">
        </item>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_profile"
            android:title="Profile">
        </item>
        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/nav_address"
            android:title="My Address">
        </item>
        <item
            android:id="@+id/nav_cards"
            android:icon="@drawable/nav_card"
            android:title="My Cards">
        </item>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/nav_order"
            android:title="My Orders">
        </item>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_setting"
            android:title="Settings">
        </item>
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/nav_store"
            android:title="Nearby Stores">
        </item>

    </group>
        <item
            android:title="">
            <menu>
                <item android:title="Privacy Policy">
                </item>
                <item android:title="Support - FAQs"></item>
            </menu>
        </item>
    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="Logout">
        </item>
    </group>

</menu>